# WARNING: This is a DEVELOPMENT docker-compose file, it should not be used for production.
version: "3"
services:
  app:
    image: aroliant/nginxnode:0.0.1
    build: 
      context: .      
    command: >
      sh -c "nginx && yarn server:docker | yarn client:dev"
    restart: unless-stopped
    ports:
      - 80:80
      - 3000:3000
      - 443:443
    working_dir: /usr/src/app/
    environment:
      - NODE_ENV=development
    volumes:
      - ./data:/data
      - .:/usr/src/app
      - ./configs/nginx/dev/nginx.conf:/etc/nginx/nginx.conf
      - ./node_modules:/usr/src/app/node_modules
volumes:
  node_modules: